//IMAGE SMOOTHNER QUESTION

class Solution {
    public int[][] imageSmoother(int[][] img) {
         int m = img.length;     
        int n = img[0].length;  
        int[][] result = new int[m][n];  
        int[] directions = {-1, 0, 1}; 
        
        // Loop through each cell in the image
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                
                int sum = 0;
                int count = 0;
                
                
                for (int di : directions) {
                    for (int dj : directions) {
                        int ni = i + di;  
                        int nj = j + dj;  
                        // If the neighbor is within bounds
                        if (ni >= 0 && ni < m && nj >= 0 && nj < n) {
                            sum += img[ni][nj];
                            count++;
                        }
                    }
                }
      
                result[i][j] = sum / count;
                       }
        }
        
        return result;
    }
    }
